<snippet>
	<content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:ControllerName} extends CI_Controller {

	public function __construct()
	{
		parent::__construct();
	}

	public function index()
	{
		$2
	}

}

/* End of file $TM_FILENAME */
/* Location: ./application/controllers/$TM_FILENAME */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cicontroller</tabTrigger>
	<description>CodeIgniter Controller</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
