<snippet>
	<content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:ControllerName} extends CI_Controller {

   public function __construct()
   {
   		parent::__construct();
   }

   public function index()
   {

   }

}

/* End of file $1.php */
/* Location: ./application/controllers/$1.php */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cicontroller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
