<snippet>
	<content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class ${1:ModelName} extends CI_Model {

	${2:${3:public} ${4:\$variable};}

	public function __construct()
	{
		parent::__construct();
		$5
	}

}

/* End of file $TM_FILENAME */
/* Location: ./application/models/$TM_FILENAME */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cimodel</tabTrigger>
	<description>CodeIgniter Model</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
