<snippet>
	<content><![CDATA[
\$${1:db}${2:['${3:test}']}['hostname'] = "${4:localhost}";
\$${1:db}${2:['$3']}['username'] = "${5:root}";
\$${1:db}${2:['$3']}['password'] = "$6";
\$${1:db}${2:['$3']}['database'] = "${7:database_name}";
\$${1:db}${2:['$3']}['dbdriver'] = "${8:mysql}";
\$${1:db}${2:['$3']}['dbprefix'] = "$9";
\$${1:db}${2:['$3']}['pconnect'] = ${10:TRUE};
\$${1:db}${2:['$3']}['db_debug'] = ${11:FALSE};
\$${1:db}${2:['$3']}['cache_on'] = ${12:FALSE};
\$${1:db}${2:['$3']}['cachedir'] = "$13";
\$${1:db}${2:['$3']}['char_set'] = "${14:utf8}";
\$${1:db}${2:['$3']}['dbcollat'] = "${15:utf8_general_ci}";
\$${1:db}${2:['$3']}['swap_pre'] = "$16";
\$${1:db}${2:['$3']}['autoinit'] = ${17:TRUE};
\$${1:db}${2:['$3']}['stricton'] = ${18:FALSE};
]]></content>
	<tabTrigger>cidbconf</tabTrigger>
	<description>Database Configuration</description>
	<scope>source.php</scope>
</snippet>