<snippet>
	<content><![CDATA[
\$${1:db}${2:['${3:default}']} = array(
        'dsn'   => '$4',
        'hostname' => '${5:localhost}',
        'username' => '$6',
        'password' => '$7',
        'database' => '${8:database_name}',
        'dbdriver' => '${9:mysqli}',
        'dbprefix' => '$10',
        'pconnect' => ${11:TRUE},
        'db_debug' => ${12:FALSE},
        'cache_on' => ${13:FALSE},
        'cachedir' => '$14',
        'char_set' => '${15:utf8}',
        'dbcollat' => '${16:utf8_general_ci}',
        'swap_pre' => '$17',
        'encrypt'  => ${18:FALSE},
        'compress' => ${19:FALSE},
        'stricton' => ${20:FALSE},
        'failover' => array($21)
      );
]]></content>
	<tabTrigger>cidbconf</tabTrigger>
	<description>Database Configuration</description>
	<scope>source.php</scope>
</snippet>
